html{
  scroll-behavior: smooth !important;
  overflow: visible !important;
}
@media (max-width: 1030px){
  html{
    overflow-x: hidden !important;
  }
  
}
@media (max-width: 500px){
  html{
    overflow-x: hidden !important;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #161616 !important;
  overflow: visible !important;
  
}

section{
  background-color: #161616;
}

.footer{

}

.copyright{

  color: #3a3a3a;

}

.galery{
  display: flex; 
  justify-content: center;
  margin: 2%;
}
@media (max-width: 500px) {
  .image-container  {
    grid-gap: 0.7rem !important;
  }
}

#imge2:hover{
  transform: scale(1.2);
  transition: transform 330ms ease-in-out;
}

#imge:hover{
  transform: scale(1.2);
  transition: transform 330ms ease-in-out;
}


/* Shine */
.shine {
  margin: 5%;
  height: 20px;
  background-image: radial-gradient(
    farthest-side at 50% -50%,
    hsl(0, 0%, 0%),
    hsla(0, 0%, 0%, 0));
  position: relative; 
}

.shine::before {
  height: 1px;
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  background-image: linear-gradient(
    90deg,
    hsla(0, 0%, 0%, 0),
    hsla(0, 0%, 0%, 0.75) 50%,
    hsla(0, 0%, 0%, 0));
}

/* Shine invertido */
.shineinv {
  margin: 5%;
  height: 20px;
  background-image: radial-gradient(
    farthest-side at 50% -50%,
    hsl(0, 0%, 0%),
    hsla(0, 0%, 0%, 0));
  position: relative; 
  transform: rotate(180deg);
}

.shineinv::before {
  height: 1px;
  position: absolute;
  top:  -1px;
  left: 0;
  right: 0;
  background-image: linear-gradient(
    90deg,
    hsla(0, 0%, 0%, 0),
    hsla(0, 0%, 0%, 0.75) 50%,
    hsla(0, 0%, 0%, 0));
}


@media (max-width: 500px){

.table{
  font-size: 7.5px !important;
}

}

@media (max-width: 1030px){

  .table{
    font-size: 15px;
  }


  
  }

.card {
  width: 130px;
  height: 195px;
  position: relative;
  display: inline-block;
  margin: 50px;
}
.card .depois {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
.card:hover .depois {
  display: inline;
}


.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 1000px;
  grid-gap: 2.5rem;
  
}
.image-container .image {
  position: relative;
  padding-bottom: 100%;
}
.image-container .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  left: 0;
  position: absolute;
  top: 0;

}
.image-container .image img:nth-of-type(1) {
  filter: grayscale(1) brightness(40%);
}
.image-container .image img:nth-of-type(2) {
  clip-path: var(--clip-start);
  transition: clip-path 0.5s;
}
.image-container .image:hover img:nth-of-type(2) {
  clip-path: var(--clip-end);
}


h1{
  text-align: center;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
  justify-content: center !important;
  padding: inherit !important;
}

.inv2 {
  margin:3rem;

  border-color: #161616 !important;
}





.inv {
  margin: 4rem 0px;
  border-color: rgb(255, 255, 255);

}@media (max-width: 500px) {
  .inv {
     margin: 2rem 0px;
  }
}

li{
  margin: 1%;
}



.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(../images/bg.jpeg) center no-repeat;
  background-size: cover;
}
.header .brand {
  display: flex;
  align-items: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 500px) {
  .header .brand {
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.banner {
  text-align: center;
  position: absolute;
  width: max-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2%;
}



.logo {
  font-size: 70px;
  color: #d3ab55 !important;
  width: 110px;
  height: 110px;
  border: 3px solid #d3ab55;
  border-radius: 50%;
  margin-right: 20px;
  text-decoration: none !important;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}
@media (max-width: 1000px) {
  .logo {
    font-size: 50px;
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 500px) {
  .logo {
    height: 50px;
    width: 50px;
    font-size: 30px;
    border-width: 2px;
  }
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform .6s cubic-bezier(0.68, 0.32, 0.54, 1.05) !important;
}

.main-name {
  font-family: "Nunito", sans-serif;
  font-size: 50px;
  color: #bbb;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

a:hover {
  color: #d3ab55 !important;
}

@media (max-width: 1030px) {
  .main-name {
    font-size: 45px;
  }
}
@media (max-width: 500px) {
  .main-name {
    font-size: 20px;
    text-align: center;
  }
}

.sub-name {
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
  color: #bbb;
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
@media (max-width: 500px) {
  .sub-name {
    font-size: 12px;
    text-align: center;
  }
}

.main-heading {
  font-family: "Dancing Script", cursive;
  font-size: 100px;
  font-weight: 300;
  color: #d3ab55;
  margin-bottom: 40px;
}
@media (max-width: 1600px) {
  .main-heading {
    font-size: 80px;
  }
}
@media (max-width: 1030px) {
  .main-heading {
    font-size: 60px;
  }
}
@media (max-width: 500px) {
  .main-heading {
    font-size: 40px;
    margin-bottom: 20px;
  }
}

.sub-heading {
  font-family: "Josefin Sans", sans-serif;
  font-size: 54px;
  font-weight: 300;
  color: #bbb;
  margin-bottom: 80px;
  text-align: center;
}
@media (max-width: 1600px) {
  .sub-heading {
    font-size: 50px;
    margin-bottom: 50px;
  }
}
@media (max-width: 1300px) {
  .sub-heading {
    font-size: 40px;
    margin-bottom: 30px;
  }
}
@media (max-width: 1000px) {
  .sub-heading {
    font-size: 30px;
  }
}
@media (max-width: 500px) {
  .sub-heading {
    font-size: 20px;
    margin-bottom: 10px;
  }
}

td{
  text-align: center;
}

.table-dark {
  --bs-table-color: #fff;
  --bs-table-bg: #21252900 !important;
  --bs-table-border-color: #373b3e;
  --bs-table-striped-bg: #2c3034;
  --bs-table-striped-color: #fff;
  --bs-table-active-bg: #373b3e;
  --bs-table-active-color: #fff;
  --bs-table-hover-bg: #323539;
  --bs-table-hover-color: #fff;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}

.main-btn2 {
  width: 170px;
  height: 45px;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #d3ab55;
  background-color: transparent;
  border: 1px solid #d3ab55;
  outline: none;
  cursor: pointer;
  transition: all 0.7s;
  box-shadow: 1px 1px 10px 1px black;
}
.main-btn2:hover {
  background-color: #d3ab55;
  color: white !important;
  width: 190px;
  font-size: 16px;
}
@media (max-width: 800px) {
  .main-btn2 {
    width: 150px;
    height: 35px;
    font-size: 12px;
  }
  .main-btn2:hover {

  }
}
@media (max-width: 500px) {
  .main-btn2 {
    width: 80px;
    height: 31px;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    font-size:10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #d3ab55;
    background-color: transparent;
    border: 1px solid #d3ab55;
    outline: none;
    cursor: pointer;
    transition: all 0.7s;
    box-shadow: 1px 1px 10px 1px black;
    
  }
  .main-btn2:hover {
    background-color: #d3ab55;
    color: white !important;
    width: 100px;
    font-size: 10px;
  }
}

.main-btn {
  width: 170px;
  height: 45px;
  text-decoration: none;
  padding: 1.5%;
  font-family: "Josefin Sans", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #d3ab55;
  background-color: transparent;
  border: 1px solid #d3ab55;
  outline: none;
  cursor: pointer;
  transition: all 0.7s;
  box-shadow: 1px 1px 10px 1px black;
}
.main-btn:hover {
  background-color: #d3ab55;
  color: white !important;
  width: 190px;
  font-size: 16px;
}
@media (max-width: 800px) {
  .main-btn {
    width: 150px;
    height: 35px;
    font-size: 12px;
  }
  .main-btn:hover {

  }
}
@media (max-width: 500px) {
  .main-btn {
    width: 80px;
    height: 31px;
    text-decoration: none;
    padding: 1.5%;
    font-family: "Josefin Sans", sans-serif;
    font-size:10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #d3ab55;
    background-color: transparent;
    border: 1px solid #d3ab55;
    outline: none;
    cursor: pointer;
    transition: all 0.7s;
    box-shadow: 1px 1px 10px 1px black;
    margin: 10%;
    
  }
  .main-btn:hover {
    background-color: #d3ab55;
    color: white !important;
    width: 100px;
    font-size: 10px;
  }
}

a {
  color: gray !important;
  text-decoration: underline;
}

.main-heading-sm {
  font-family: "Dancing Script", cursive;
  font-size: 70px;
  font-weight: 300;
  color: #d3ab55;
 
}

.main-heading-xsm {
  font-family: "Dancing Script", cursive;
  font-size: 40px;

  color: #d3ab55;
 
}

@media (max-width: 1600px) {
  .main-heading-sm {
    font-size: 80px;
  }
}
@media (max-width: 1030px) {
  .main-heading-sm {
    font-size: 40px;
  }
}
@media (max-width: 500px) {
  .main-heading-sm {
    font-size: 30px;
    margin-bottom: 0px;
  }
}

.sub-heading-sm {
  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
  font-weight: 300;
  color: #bbb;
  margin-bottom: 80px;
  text-align: center;
}
@media (max-width: 1600px) {
  .sub-heading-sm {
    font-size: 50px;
    margin-bottom: 50px;
  }
}
@media (max-width: 1300px) {
  .sub-heading-sm {
    font-size: 40px;
    margin-bottom: 30px;
  }
}
@media (max-width: 1030px) {
  .sub-heading-sm {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .sub-heading-sm {
    font-size: 11px;
    margin-bottom: 30px;
  }
}

/* Menus
--------------------------------------------------------------------------------------------------- */
















.reveal-text, .reveal-text::after {
  -webkit-animation-delay: var(--animation-delay, 2s);
  animation-delay: var(--animation-delay, 2s);
  -webkit-animation-iteration-count: var(--iterations, 1);
  animation-iteration-count: var(--iterations, 1);
  -webkit-animation-duration: var(--duration, 800ms);
  animation-duration: var(--duration, 800ms);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  
}
.reveal-text {
  --animation-delay: var(--delay, 0);
  --animation-duration: var(--duration, 800ms);
  --animation-iterations: var(--iterations, 1);
  position: relative;
  font-size: 5vw;
  -webkit-animation-name: clip-text;
  animation-name: clip-text;
  color: #FFF;
  white-space: nowrap;
  cursor: default;
}
.reveal-text::after {
  content: "";
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f2f98b;
  transform: scaleX(0);
  transform-origin: 0 50%;
  pointer-events: none;
  -webkit-animation-name: text-revealer;
  animation-name: text-revealer;
}
@-webkit-keyframes clip-text {
  from {
    -webkit-clip-path: inset(0 100% 0 0);
    clip-path: inset(0 100% 0 0);
  }
  to {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
  }
}
@keyframes clip-text {
  from {
    -webkit-clip-path: inset(0 100% 0 0);
    clip-path: inset(0 100% 0 0);
  }
  to {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
  }
}
@-webkit-keyframes text-revealer {
  0%, 50% {
    transform-origin: 0 50%;
  }
  60%, 100% {
    transform-origin: 100% 50%;
  }
  60% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}
@keyframes text-revealer {
  0%, 50% {
    transform-origin: 0 50%;
  }
  60%, 100% {
    transform-origin: 100% 50%;
  }
  60% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}





















.d-block, h2{
  color: #33475c;
  font-weight: 700;
  font-size: 2.5rem;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 20px;
}

.text {
  display: inline-block;
  font-size: 15vmin;
  line-height: 1.205;
}
.text__first, .text__second {
  position: relative;
}
.text__word {
  opacity: 0;
}
.text__first-bg, .text__second-bg {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  transform-origin: left;
  transform: scaleX(0);
}
.text__first-bg {
  background-color: #5fbff9;
}
.text__second-bg {
  background-color: #f06543;
}
.text__second {
  margin-left: 15vmin;
}


/* ============= Begin Testimonial Flexbox ============ */
#flex-container {
  background-color: #242424;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  min-height: 400px;
  height: 110vh;
  max-width: 1000px;
  margin: auto;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  color: white;
}
@media (max-width: 1600px) {
  input:checked ~ label.label_testimonial-2{

   
  }
}
@media (max-width: 1300px) {
  input:checked ~ label.label_testimonial-2{

 
  }
}
@media (max-width: 1030px) {
  input:checked ~ label.label_testimonial-2{

  }
  .carousel-indicators {
  margin-bottom: 0rem !important;
  }
}
@media (max-width: 500px) {
  input:checked ~ label.label_testimonial-2, input:checked ~ label.label_testimonial-3, input:checked ~ label.label_testimonial-4{
    font-size: 15px;

  }
  #flex-container {
    height: 45vh;
  }
  .carousel-indicators {
    bottom: -15px !important;
  }
  
}

#left-zone {
  height: 50%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
@media (max-width: 1600px) {
  #left-zone{

   
  }
}
@media (max-width: 1300px) {
  #left-zone{

 
  }
}
@media (max-width: 1030px) {
  #left-zone{

  }
  .carousel-control-next, .carousel-control-prev {

    margin: -45px !important;
    padding: 0!important;
  }
}
@media (max-width: 500px) {

  #left-zone {
    height: 40%;
  }
  #imge{
    width: initial;
    height: inherit;
  }
  .content-test{
    height: 60% !important;
    justify-content: flex-end !important; 
  }

  .carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: -7% !important;
    /* bottom: 0; */
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38% !important;
    /* padding: 0; */
    color: #fff;
    /* text-align: center; */
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
}
}


#left-zone .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin: auto;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  
}

.item input {
  display: none;
}

label {
  display: flex !important;
  /* display: inline-block; */
  justify-content: flex-start !important;
  opacity: 0.5;
  height: 50px;
  text-align: center;
  line-height: 50px;
  position: relative;
}

label:hover {
  opacity: 0.75;
  cursor: pointer;
}

.content-test {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  height: 50%;
  width: 100%;
  -webkit-transition: 0.5s ease-out;
  -o-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  pointer-events: none;
 
}

.content-test p {
  max-width: 50%;
  text-align: center;
}

#right-zone {
  width: 0%;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  height: 50%;
}

input:checked ~ .content-test {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  -o-transition: transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  opacity: 1;
}

@media (min-width: 480px) {
  #flex-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    min-height: auto;
    height: 380px;
    /* position: absolute; */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  #left-zone .list {
    border-right: 2px solid #cccccc;
  }

  .content-test {
    width: 65%;
    height: 100%;
    pointer-events: auto;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  #left-zone {
    width: 35%;
  }

  #right-zone {
    height: 100%;
    width: 65%;
  }
}
/* If the screen size is 480px or less */
@media (max-width: 480px) {
  .item > label {
    font-size: 0.7rem;
  }
}


.content_testimonial-2 h1 {
  color: #f5d76e;
}

.content_testimonial-3 h1 {
  color: #00b16a;
}

.content_testimonial-4 h1 {
  color: #f27935;
}

.content-test h1:first-letter {
  text-transform: uppercase;
}

input:checked ~ label {
  opacity: 1;
  -webkit-animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

input:checked ~ label.label_testimonial-1 {
  color: #d64541;
  border-right: solid 4px #d64541;
}

input:checked ~ label.label_testimonial-2 {
  color: #f5d76e;
  border-right: solid 4px #f5d76e;
}

input:checked ~ label.label_testimonial-3 {
  color: #00b16a;
  border-right: solid 4px #00b16a;
}

input:checked ~ label.label_testimonial-4 {
  color: #f27935;
  border-right: solid 4px #f27935;
}


label.label_testimonial-2:before {
  content: " ";
  display: block;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-image: url("https://cdn-icons-png.flaticon.com/512/2819/2819194.png");
  background-position: center;
  background-size: 75% 75%;
  border-radius: 50%;
  background-repeat: no-repeat;
}

label.label_testimonial-3:before {
  content: " ";
  display: block;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-image: url("https://cdn-icons-png.flaticon.com/512/9816/9816531.png");
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
  border-radius: 50%;
}

label.label_testimonial-4:before {
  content: " ";
  display: block;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-image: url("https://myplate-prod.azureedge.us/sites/default/files/styles/medium/public/2020-11/food-group-icon__grains--circle.png?itok=rBNvmvtz");
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
  border-radius: 50%;
}

label.label_testimonial-5:before {
  content: " ";
  display: block;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-image: url("https://myplate-prod.azureedge.us/sites/default/files/styles/medium/public/2020-11/food-group-icon__grains--circle.png?itok=rBNvmvtz");
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
  border-radius: 50%;
}

label.label_testimonial-6:before {
  content: " ";
  display: block;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-image: url("https://myplate-prod.azureedge.us/sites/default/files/styles/medium/public/2020-11/food-group-icon__grains--circle.png?itok=rBNvmvtz");
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
  border-radius: 50%;
}

label.label_testimonial-7:before {
  content: " ";
  display: block;
  width: 50px;
  height: 50px;
  margin-left: 15px;
  background-image: url("https://myplate-prod.azureedge.us/sites/default/files/styles/medium/public/2020-11/food-group-icon__grains--circle.png?itok=rBNvmvtz");
  background-position: center;
  background-size: 75% 75%;
  background-repeat: no-repeat;
  border-radius: 50%;
}

label:first-letter {
  text-transform: uppercase;
}

.label_testimonial-1:hover {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ffffff00),
    to(#d64541a3)
  );
  background-image: -webkit-linear-gradient(left, #ffffff00, #d64541a3);
  background-image: -o-linear-gradient(left, #ffffff00, #d64541a3);
  background-image: linear-gradient(to right, #ffffff00, #d64541a3);
  font-size: 1.2rem;
  -webkit-transition: font-size 0.5s;
  -o-transition: font-size 0.5s;
  transition: font-size 0.5s;
}

.label_testimonial-2:hover {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ffffff00),
    to(#f5d76e59)
  );
  background-image: -webkit-linear-gradient(left, #ffffff00, #f5d76e59);
  background-image: -o-linear-gradient(left, #ffffff00, #f5d76e59);
  background-image: linear-gradient(to right, #ffffff00, #f5d76e59);
  font-size: 1.2rem;
  -webkit-transition: font-size 0.5s;
  -o-transition: font-size 0.5s;
  transition: font-size 0.5s;
}

.label_testimonial-3:hover {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ffffff),
    to(#00b16aa3)
  );
  background-image: -webkit-linear-gradient(left, #ffffff00, #00b16aa3);
  background-image: -o-linear-gradient(left, #ffffff00, #00b16aa3);
  background-image: linear-gradient(to right, #ffffff00, #00b16aa3);
  font-size: 1.2rem;
  -webkit-transition: font-size 0.5s;
  -o-transition: font-size 0.5s;
  transition: font-size 0.5s;
}

.label_testimonial-4:hover {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ffffff),
    to(#f27935a3)
  );
  background-image: -webkit-linear-gradient(left, #ffffff00, #f27935a3);
  background-image: -o-linear-gradient(left, #ffffff00, #f27935a3);
  background-image: linear-gradient(to right, #ffffff00, #f27935a3);
  font-size: 1.2rem;
  -webkit-transition: font-size 0.5s;
  -o-transition: font-size 0.5s;
  transition: font-size 0.5s;
}

p.testimonialState {
  margin-top: -5px;
  font-size: 0.8rem;
  font-style: italic;
  color: #808080d4;
}

p.testimonialFrom {
  margin-top: 5px;
  font-weight: bold;
  color: #33475c;
}
/* ============== End Testimonial Flexbox ============= */



/* Menus
--------------------------------------------------------------------------------------------------- */



/* ============== Redes sociais ============= */

*,
*:after,
*:before {
  box-sizing: inherit;
}

.connect{
  display: flex;
  width: 100%;
  flex-direction: row;
}

.esquerda{
  display: flex;
  width: 70%;
  flex-direction: column;
  justify-content: center;
}


.horariotit{
  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
  font-weight: 300;
  color: #bbb;
  text-align: center;
  margin: 0;
}

.horariohor{
  font-family: "Josefin Sans", sans-serif;
  font-size: 15px;
  font-weight: 300;
  color: rgb(158, 158, 158);
  text-align: center;
  margin: 0;
}

.direita{
  display: flex;
  width: 30%;
  flex-direction: column;
}@media (max-width: 500px) {
  .connect {
    display: flex;
    flex-direction: column;
  }
  .direita {
    display: flex !important;
     width: 100%; 
    flex-direction: row; 
    justify-content: center !important;
    margin-top: 30px;
  }
  .esquerda {
     width: 100%;
  }
}

.clip {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.svg--source {
  display: none;
}

.svg--icon {
  width: 100%;
  max-width: 5rem;
  height: 100%;
  max-height: 5rem;
  display: block;
  margin: 0 auto;
  fill: currentColor;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.share {
  width: 3rem;
  height: 3rem;
  float: left;
  margin: 1rem;
  color: #353c4a;
  border: 0.125rem solid #464646;
  box-shadow: 0 0 2px 0 rgba(50, 50, 50, 0.15);
  border-radius: 50%;
  transition: 250ms;
}
.share:last-child {
  margin-right: 0;
}
.share:focus {
  outline-color: inherit;
}

.twitter:hover, .twitter:focus {
  color: #00ACED !important;
  box-shadow: 0 0 14px 0 #00ACED;
}

.facebook:hover, .facebook:focus {
  color: #3b5998 !important;
  box-shadow: 0 0 14px 0 #3b5998;
}

.google:hover, .google:focus {
  color: #dd4b39 !important;
  box-shadow: 0 0 14px 0 #dd4b39;
}